GIMP Palette
Name: Molly Brett
Columns: 10
#
239 176 123	Unbenannt
238 177 118	Unbenannt
200 129  96	Unbenannt
177 142 126	Unbenannt
202  98  74	Unbenannt
225  93  69	Unbenannt
230 128  88	Unbenannt
167  72  64	Unbenannt
232 235 222	Unbenannt
221 230 221	Unbenannt
207 184 114	Unbenannt
172 163 110	Unbenannt
133 119  77	Unbenannt
133 135  93	Unbenannt
222 182 138	Unbenannt
217 176 109	Unbenannt
190 128 100	Unbenannt
199  97  76	Unbenannt
 89  61  64	Unbenannt
114  84  81	Unbenannt
121 135 139	Unbenannt
175 171 160	Unbenannt
219 191 146	Unbenannt
211 159 124	Unbenannt
146 148 109	Unbenannt
226 188 141	Unbenannt
146 129 126	Unbenannt
213 170 124	Unbenannt
136  97  88	Unbenannt
227 174 113	Unbenannt
221 208 154	Unbenannt
228 218 176	Unbenannt
